<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	border-style: solid;
	border-width: 1px;
	padding: 1px 4px;
}
.auto-style2 {
	font-weight: normal;
}
.auto-style3 {
	color: #FFFFFF;
}
.auto-style4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
}
.auto-style5 {
	text-align: left;
	border-style: solid;
	border-width: 1px;
	margin-top: 20px;
	padding: 1px 4px;
}
.auto-style6 {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	text-align: center;
}
.auto-style7 {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #FFFFFF;
}
a {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
</style>
</head>

<body style="background-color: #0000FF">

<h1 style="height: 42px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class="auto-style3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<strong class="auto-style2">&nbsp;&nbsp;&nbsp; <span class="auto-style4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Introduction to Information Technology-Assignment 1 Tuan Luong</span></strong></span></h1>
<h2 class="auto-style7" style="height: 42px"><a href="index.html">Home</a> | M<a href="My%20profile.html">y 
Profile</a> | <a href="Personality%20tests.html">Personality Tests</a>| <a href="Ideal%20Job.html">My ideal Job</a> |<a href="Project%20idea.html"> Project idea</a> | |<a href="References.html">References</a></h2>
<p class="auto-style6" style="height: 144px">
<img alt="Scuba diving me" height="482" src="Late-1164.jpg" width="700" /></p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style5" style="height: 313px">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
