<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-au" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	font-family: Arial;
	font-size: 12pt;
	color: #FFFFFF;
}
.auto-style4 {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.auto-style5 {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.auto-style7 {
	font-size: 12.0pt;
	line-height: 107%;
	font-family: Arial;
	color: #FFFFFF;
}
a {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
a:hover {
	color: #FFFFFF;
}
.auto-style8 {
	text-indent: -18.0pt;
	line-height: 107%;
	font-size: 11.0pt;
	font-family: Calibri, sans-serif;
	margin-left: 36.0pt;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
}
.auto-style9 {
	color: #FFFFFF;
}
</style>
</head>

<body style="background-color: #0000FF">

<h1 class="auto-style4">Introduction to Information Technology Assignment 1-Tuan 
Luong</h1>
<p class="auto-style1">&nbsp;<span class="auto-style5"><a href="index.html">Home
</a>| <a href="My%20profile.html">My Profile</a> | 
<a href="Personality%20tests.html">Personality Tests</a>| 
<a href="Ideal%20Job.html">My ideal Job</a> |<a href="Project%20idea.html"> Project idea</a> | |<a href="References.html">References
</a>
</span></p>
<h2 class="auto-style5">References</h2>
<p>
&nbsp;</p>
<p class="auto-style5">Victorian Planning Authority. (2019). Growth Corridor 
Plans. Retrieved from https://vpa.vic.gov.au/greenfield/growth-corridor-plans/<o:p></o:p></p>
<p class="auto-style5">Swiss Federal Railways. (2017). Automatic Train Operation 
(ATO): innovative automation. Retrieved from: 
https://company.sbb.ch/en/sbb-as-business-partner/railway-infrastructure/topics/ato.html<o:p></o:p></p>
<p class="auto-style5">Miailhe, N. (2017). Understanding the Rise of Artificial 
Intelligence. Retrieved from https://journals.openedition.org/factsreports/4382<o:p></o:p></p>
<p class="auto-style5">SAS Institute. (2019). What is data mining?. Retrieved 
from https://www.sas.com/en_au/insights/analytics/data-mining.html<o:p></o:p></p>
<p class="auto-style5">SAS Institute. (2019). What is Big Data?. Retrieved from <o:p></o:p>
</p>
<p class="auto-style5">
https://www.sas.com/en_au/insights/big-data/what-is-big-data.html<o:p></o:p></p>
<p class="auto-style9"><o:p>&nbsp;</o:p></p>
<p class="auto-style5">Bombardier Transportation. (2019). CITYFLO – safe and 
efficient urban solutions. Retrieved from 
https://rail.bombardier.com/en/solutions-and-technologies/signalling-and-infrastructure/mass-transit-signalling.html<o:p></o:p></p>
<p class="auto-style5">GTI Media. (2014). IT job roles and responsibilities 
explained. Retrieved from 
https://targetpostgrad.com/subjects/computer-science-and-it/it-job-roles-and-responsibilities-explained<o:p></o:p></p>
<p class="auto-style7">&nbsp;</p>
<p class="auto-style7">&nbsp;</p>
<p class="auto-style8" style="mso-list: l0 level1 lfo1">&nbsp;</p>
<p class="auto-style2">
&nbsp;</p>
<p class="MsoNormal">
<o:p>
</o:p>
</p>
<p>&nbsp;</p>

</body>

</html>
